{
  "name": "open-html-artifacts",
  "version": "0.1.0",
  "private": true,
  "description": "Open HTML Artifacts — Claude-published, access-controlled web pages on Cloudflare",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "deploy": "turbo run deploy --filter=@artifacts/worker",
    "db:generate": "turbo run db:generate --filter=@artifacts/worker"
  },
  "devDependencies": {
    "turbo": "^2.10.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
